// import { View, Text, Button } from 'react-native'
// import React from 'react'
// import LottieView from "lottie-react-native";

// import Index from './src/Index';

// const App = ({navigation}) => {
//   return (
//     <View style={{ flex: 1, justifyContent: "center", alignItems: "center" }}>
//       <Index></Index>
//     </View>
//     <Index></Index>
//      <View
//       style={{
//         flex: 1,
//       justifyContent: "center",
//      alignItems: "center",
//        backgroundColor: "white",
//       }}
//      >
//       {/* <Text>Appssdfsd</Text> */}
//    <LottieView
//         source={require(".//assets/valiusplash.json")}
//         autoPlay
//          loop={false}
//          speed={0.5}
//         / onAnimationFinish={() => { navigation.navigate("Splash")}}

//       ></LottieView>
//    </View>
//   );
// }

// 468EFB